@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,700&display=swap');

/* Reset starts */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

ul,
ol {
    list-style: none;
}

html:focus-within {
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}

body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

a:not([class]) {
    text-decoration-skip-ink: auto;
}

img,
picture,
svg {
    max-width: 100%;
    display: block;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Reset ends */

/* Custom Variables start */
:root {
  --clr-accent1: orangered;
  --clr-accent2: hotpink;
  --clr-primary: white;
  --clr-bg-dark: #222;
  --color-secondary: #6c757d;
  --color-success: #198754;
  --color-info: #0dcaf0;
  --color-warning: #ffc107;
  --color-danger: #dc3545;
  --color-light: #f8f9fa;
  --color-dark: #212529;
  --color-white: #fff;

  --fw-black: 900;
  --fw-bold: 700;
  --fw-regular: 400;
}
/* Custom Variables end */

html {
  color-scheme: dark;
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  line-height: 1.5;
  /* background: rgb(255,255,255);
  background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(135,135,135,1) 40%, rgba(0,0,0,1) 100%); */

  background: rgb(0,0,0);
  background: linear-gradient(124deg, rgba(0,0,0,1) 0%, rgba(87,87,87,1) 100%);
  background-attachment: fixed;
}

h1 {
  font-size: 2rem;
  font-weight: var(--fw-black);
}
h2 {
  font-size: 1.6rem;
  font-weight: var(--fw-bold);
}
h3 {
  font-size: 1.2rem;
  font-weight: var(--fw-regular);
}

.subtle {
  font-size: 0.825rem;
  font-weight: var(--fw-bold);
  font-style: italic;
  text-align: center;
  color: var(--color-secondary);
  position: relative;
  background: black;
  padding-inline: 1rem;
  border-radius: .6em;
  cursor: pointer;
}


.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100dvh;
  gap: 1em;
}


.container {
  background-color: #222;
  padding: 2.4rem 2rem;
  border-radius: 1rem;
  width: clamp(450px, 50dvw, 600px);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  border: solid hotpink 3px;
}

.container-phat {
  background-color: #222;
  padding: 2.4rem 2rem;
  border-radius: 1rem;
  max-width: 95dvw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  border: solid hotpink 3px;
}
.container-phat h2 {
  color: var(--clr-accent1);
}

.field {
  font-weight: 400;
  font-size: 1.2rem;
  padding: .6rem 1rem;
  border: none;
  border-radius: 2em;
  margin: 0;
  color: hotpink;
}
.field ::placeholder {
  opacity: .4;
  color: white;
}
.field-group-parent {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.field-group {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.field-group .field {
  border-radius: .625rem;
}

/* .btn {
  display: flex;
  margin-inline: auto;
  margin-top: 2rem;
  max-width: fit-content;
  padding: .6rem 2.4rem;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  border: white 2px dashed;
  border-radius: 2em;
  color: white;
  background: black;
  cursor: pointer;
}
.btn:hover {
  color: black;
  border: black 2px dashed;
  background: white;
  transition: all 100ms;
} */

.small-btn {
  display: flex;
  margin-block: auto;
  margin-inline: auto;
  max-width: fit-content;
  padding: .2rem 1.6rem;
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  border: white 2px solid;
  border-radius: 2em;
  color: white;
  background: black;
  cursor: pointer;
  text-decoration: none;
}
.small-btn:hover {
  color: black;
  border: black 2px solid;
  background: white;
  transition: all 100ms;
}

.form-flex {
  display: flex;
  padding-block: 1rem;
  flex-direction: row;
  gap: 2em;
  justify-content: space-between;
  margin-block: auto;
}



table {
  width: 95%;
  border-collapse: collapse;
  background: var(--clr-bg-dark);
  border-radius: 1em;
  overflow: hidden;
}

table a{
  color: var(--clr-accent1);
  text-decoration: none;
  font-weight: var(--fw-bold);
}

th, td {
  padding: 8px;
  text-align: left;
}
td span {
  display: block;
  text-align: center;
}

th {
  color: var(--clr-accent2);
  font-weight: var(--fw-bold);
  background: black;
  padding-block: 2rem;
}

tr:hover {
  background-color: var(--clr-accent2);
}
tr:hover a {
  color: black;
}


.grid-small {
  display: grid !important;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  place-items: center;
  align-content: center;
  align-items: center;
}


@media (max-width: 500px) {
  .wrapper {
    display: inline;
  }

  .form-flex {
    flex-direction: column;
    gap: 1rem;
  }
}


