.wrapper-specific {
  display: flex;
  flex-direction: column;
  padding-top: 6rem;
}

.container-specific {
  margin-inline: auto;
  padding: 2rem;
  border-radius: 1em;
  display: flex;
  flex-direction: column;
  gap: 3em;
}

header {
  color: var(--clr-accent1);
  font-weight: var(--fw-black);
  letter-spacing: 1px;
  text-align: center;
}
header span {
  font-size: 1.4rem;
  font-weight: var(--fw-bold);
  margin-right: 1rem;
  color: var(--clr-primary);
}

.grid-links {
  max-width: clamp(450px, 75dvw, 1200px);
  margin-top: 1rem;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* gap: 1rem; */
  /* padding: 2em; */
  background: var(--clr-bg-dark);
  border: dashed 2px var(--clr-accent2);
  border-radius: 1rem;
  overflow: hidden;
}

.grid-links a {
  color: var(--clr-primary);
  font-size: 1.2rem;
  font-weight: var(--fw-bold);
  text-transform: uppercase;
  text-decoration: none;
  min-width: 250px;
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  backdrop-filter: blur;
  padding-inline: 1rem;
  /* border-radius: .4em; */
}

.grid-links a:hover {
  background-color: rgba(255,255,255,.1);
  color: var(--clr-accent1);
}