.main-container {
    margin-top: 5rem;
}

section {
    display: grid;
    grid-template-columns: 2fr 1fr;
}
section:nth-child(even) {
    width: 80dvw;
    margin-inline: auto;
}
section:nth-child(odd) {
    grid-template-columns: 1fr 2fr;
    background-color: hotpink;
    color: #222;

    .info {
        grid-column: 2/3;
    }
    .img {
        grid-column: 1/2;
    }
}

section .info {
    grid-row: 1;
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
section h1 {
    font-size: 2.4rem;
    margin-bottom: 2rem;
}
section p {
    font-size: 1.2rem;
    letter-spacing: 1px;
}
section .img {
    grid-row: 1;
    grid-column: 2/3;
    overflow: hidden;
    height: 30rem;
}
section .img img {
    object-position: center right;
    object-fit: cover;
    width: 100%;
    height: 100%;
}