.wrapper-specific {
  display: grid;
  grid-template-columns: 1fr 3fr;
  min-block-size: 100dvh;
  place-content: center;
  padding: 2rem;
}

.left {
  display: flex;
  flex-direction: column;
  gap: .8rem;
  align-items: start;
  background: var(--clr-bg-dark);
  padding: 1rem 2rem;
  border-radius: 1em;
  grid-column: 1/2;
}
.flex-center {
  align-items: center;
  justify-content: center;
}
.left h1 {
  font-size: 3.6rem;
  text-align: center;
}
.left h1 span {
  display: block;
  color: var(--clr-accent1);
  font-size: 2rem;
}

h2 {
  color: var(--clr-accent1);
}

.right {
  display: flex;
  flex-direction: column;
  gap: .8rem;
  align-items: center;
  grid-column: 2/3;
}